events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name luchanos.ru;
        root /home/nnsviridov/sites/demo;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /say_hello {
            return 200 'Hello mutherfucker!';
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
        }

        location /static {
            root /home/nnsvivrdov/PythonProjects/mars/mars_service/;
        }
    }
}